{
    "name": "the-tech-blog",
    "version": "1.0.0",
    "description": "A CMS-style blog site where developers can publish their blog posts and comment on other developers’ posts.",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js",
      "seed": "node seeds/index.js"
    },
    "author": "yahm0",
    "license": "MIT",
    "dependencies": {
      "bcrypt": "^5.1.0",
      "connect-session-sequelize": "^7.1.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "express-handlebars": "^6.0.6",
      "express-session": "^1.17.3",
      "mysql2": "^2.3.3",
      "sequelize": "^6.28.0"
    },
    "devDependencies": {
      "nodemon": "^2.0.20"
    },
    "engines": {
      "node": ">=14.x",
      "npm": ">=6.x"
    }
  }
  